[submodule "CVUT Navigator/libs/geocoder"]
	path = CVUT Navigator/libs/geocoder
	url = git://github.com/bjornsallarp/BSForwardGeocoder.git
[submodule "lib/route-me"]
	path = lib/route-me
	url = https://github.com/tkohout/route-me.git
