
/* Class = "IBUITabBarItem"; title = "Augm. reality"; ObjectID = "4yN-rZ-pHL"; */
"4yN-rZ-pHL.title" = "Augm. reality";

/* Class = "IBUITabBarItem"; title = "Search"; ObjectID = "AM9-td-EFK"; */
"AM9-td-EFK.title" = "Search";

/* Class = "IBUILabel"; text = "Get directions"; ObjectID = "EiX-ke-xg8"; */
"EiX-ke-xg8.text" = "Get directions";

/* Class = "IBUITextField"; placeholder = "Start:"; ObjectID = "Fuk-UC-sTo"; */
"Fuk-UC-sTo.placeholder" = "Start:";

/* Class = "IBUIBarButtonItem"; title = "Cancel"; ObjectID = "Gg1-Bc-BgE"; */
"Gg1-Bc-BgE.title" = "Cancel";

/* Class = "IBUILabel"; text = "room"; ObjectID = "LVh-MW-5vX"; */
"LVh-MW-5vX.text" = "room";

/* Class = "IBUIBarButtonItem"; title = "Route"; ObjectID = "Ldo-uZ-Mc7"; */
"Ldo-uZ-Mc7.title" = "Route";

/* Class = "IBUITabBarItem"; title = "Item"; ObjectID = "O8q-Hz-qfh"; */
"O8q-Hz-qfh.title" = "Item";

/* Class = "IBUITableViewSection"; headerTitle = "Address"; ObjectID = "OPE-ZM-PgB"; */
"OPE-ZM-PgB.headerTitle" = "Address";

/* Class = "IBUISegmentedControl"; OUe-l5-m39.segmentTitles[0] = "Walk"; ObjectID = "OUe-l5-m39"; */
"OUe-l5-m39.segmentTitles[0]" = "Walk";

/* Class = "IBUISegmentedControl"; OUe-l5-m39.segmentTitles[1] = "Transit"; ObjectID = "OUe-l5-m39"; */
"OUe-l5-m39.segmentTitles[1]" = "Transit";

/* Class = "IBUISegmentedControl"; OUe-l5-m39.segmentTitles[2] = "Drive"; ObjectID = "OUe-l5-m39"; */
"OUe-l5-m39.segmentTitles[2]" = "Drive";

/* Class = "IBUILabel"; text = "Show on the map"; ObjectID = "Psh-m5-VNi"; */
"Psh-m5-VNi.text" = "Show on the map";

/* Class = "IBUITextField"; placeholder = "End:"; ObjectID = "PtM-iu-1w5"; */
"PtM-iu-1w5.placeholder" = "End:";

/* Class = "IBUITabBarItem"; title = "Search"; ObjectID = "Qnj-lx-z97"; */
"Qnj-lx-z97.title" = "Search";

/* Class = "IBUITabBarItem"; title = "Timetable"; ObjectID = "SPb-a1-GCn"; */
"SPb-a1-GCn.title" = "Timetable";

/* Class = "IBUINavigationItem"; title = "Search"; ObjectID = "bby-9Z-I09"; */
"bby-9Z-I09.title" = "Search";

/* Class = "IBUILabel"; text = "Office"; ObjectID = "cMP-OC-Cav"; */
"cMP-OC-Cav.text" = "Office";

/* Class = "IBUITableViewSection"; headerTitle = "Password"; ObjectID = "fp0-Vj-3Wq"; */
"fp0-Vj-3Wq.headerTitle" = "Password";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "idf-oq-PAt"; */
"idf-oq-PAt.text" = "Title";

/* Class = "IBUITableViewSection"; headerTitle = "Username"; ObjectID = "js8-vB-LLa"; */
"js8-vB-LLa.headerTitle" = "Username";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "lrp-HI-t5v"; */
"lrp-HI-t5v.text" = "Name";

/* Class = "IBUITableViewSection"; headerTitle = "Plan of the building"; ObjectID = "o31-yZ-MtC"; */
"o31-yZ-MtC.headerTitle" = "Plan of the building";

/* Class = "IBUIViewController"; title = "Map"; ObjectID = "pcA-Uw-kSu"; */
"pcA-Uw-kSu.title" = "Map";

/* Class = "IBUILabel"; text = "Login"; ObjectID = "qeo-KP-h1X"; */
"qeo-KP-h1X.text" = "Login";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "qn4-h3-Xb9"; */
"qn4-h3-Xb9.text" = "Detail";

/* Class = "IBUILabel"; text = "Show on the map"; ObjectID = "rzA-ia-hjt"; */
"rzA-ia-hjt.text" = "Show on the map";

/* Class = "IBUILabel"; text = "Get directions"; ObjectID = "u7f-iL-4eG"; */
"u7f-iL-4eG.text" = "Get directions";

/* Class = "IBUINavigationItem"; title = "CTU Navigator"; ObjectID = "wAC-8m-FGr"; */
"wAC-8m-FGr.title" = "CTU Navigator";

/* Class = "IBUITableViewController"; title = "Search"; ObjectID = "wOA-gN-RdG"; */
"wOA-gN-RdG.title" = "Search";

/* Class = "IBUILabel"; text = "Username"; ObjectID = "x3J-4z-pUL"; */
"x3J-4z-pUL.text" = "Username";

/* Class = "IBUITabBarItem"; title = "Map"; ObjectID = "xdH-4p-RYI"; */
"xdH-4p-RYI.title" = "Map";

/* Class = "IBUILabel"; text = "Email"; ObjectID = "xe2-2k-9aF"; */
"xe2-2k-9aF.text" = "Email";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "yeO-LN-mxA"; */
"yeO-LN-mxA.title" = "Item";

/* Class = "IBUITabBarItem"; title = "Map"; ObjectID = "zed-7c-wwM"; */
"zed-7c-wwM.title" = "Map";
