/* No comment provided by engineer. */
"ČVUT Navigátor obsahuje navigaci pomocí rošířené reality. Pro zahájení navigace najděte libovolný marker podobný tomu na obrázku. Může být na podlaze, na stěně nebo na dveřích učebny." = "ČVUT Navigátor obsahuje navigaci pomocí rošířené reality. Pro zahájení navigace najděte libovolný marker podobný tomu na obrázku. Může být na podlaze, na stěně nebo na dveřích učebny.";

/* No comment provided by engineer. */
"Dorazili jste do cíle" = "Dorazili jste do cíle";

/* No comment provided by engineer. */
"Jděte po schodech do %@. patra" = "Jděte po schodech do %@. patra";

/* No comment provided by engineer. */
"Mapa" = "Mapa";

/* No comment provided by engineer. */
"Máme vaši pozici! Nyní se můžete navigovat do vašeho cíle v budově, nebo zobrazit svou pozici na mapě." = "Máme vaši pozici! Nyní se můžete navigovat do vašeho cíle v budově, nebo zobrazit svou pozici na mapě.";

/* No comment provided by engineer. */
"Načítám..." = "Načítám...";

/* No comment provided by engineer. */
"Najděte marker a namiřte na něj fotoaparát. Marker vám ukáže cestu k vašemu cíli pomocí šipky. Pokračujte v zobrazeném směru a nacházejte další markery." = "Najděte marker a namiřte na něj fotoaparát. Marker vám ukáže cestu k vašemu cíli pomocí šipky. Pokračujte v zobrazeném směru a nacházejte další markery.";

/* No comment provided by engineer. */
"Najděte marker v budově a namiřte na něj fotoaparát" = "Najděte marker v budově a namiřte na něj fotoaparát";

/* No comment provided by engineer. */
"Navigovat" = "Navigovat";

/* No comment provided by engineer. */
"Nepodařilo se najít cestu do požadované lokality" = "Nepodařilo se najít cestu do požadované lokality";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"Plánek" = "Plánek";

/* No comment provided by engineer. */
"Pokračujte opačným směrem %@" = "Pokračujte opačným směrem %@";

/* No comment provided by engineer. */
"Pokračujte po zvýrazněné trase do " = "Pokračujte po zvýrazněné trase do ";

/* No comment provided by engineer. */
"Pokračujte rovně %@" = "Pokračujte rovně %@";

/* No comment provided by engineer. */
"Vyjeďte výtahem do %@. patra" = "Vyjeďte výtahem do %@. patra";

/* No comment provided by engineer. */
"Zahněte doleva a pokračujte %@" = "Zahněte doleva a pokračujte %@";

/* No comment provided by engineer. */
"Zahněte doprava a pokračujte %@" = "Zahněte doprava a pokračujte %@";

/* No comment provided by engineer. */
"Zrušit navigaci" = "Zrušit navigaci";

